{
  "files": {
    "cordova-app-loader-complete": {
      "version": "726b6e72c37e053b022adda6a7aa273d4ef24f2f",
      "filename": "cordova-app-loader-complete.js"
    },
    "autoupdate": {
      "version": "5947a1bef97e77dee077d12e627c2468e4188690",
      "filename": "autoupdate.js"
    },
    "index": {
      "version": "229126107b9937a02a79b575d5f2d1bb1a4483dc",
      "filename": "index.html"
    },
    "bootstrap": {
      "version": "6b23e4e9b8ba7413839a327605c415d768da30b4",
      "filename": "bootstrap.js"
    },
    "promiscuous": {
      "version": "61c67e188850f4824b06b777f69f0e9aadc287bc",
      "filename": "promiscuous.js"
    }
  },
  "load": [
    "cordova-app-loader-complete.js",
    "autoupdate.js",
    "index.html",
    "bootstrap.js",
    "promiscuous.js"
  ],
  "version": "fe88668cb7e245e635de71f556542aa135bf71b2"
}